CA 'mlx5_0'
	CA type: MT4123
	Number of ports: 1
	Firmware version: 20.35.1012
	Hardware version: 0
	Node GUID: 0xb8cef603005e1a40
	System image GUID: 0xb8cef603005e1a40
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 200
		Base lid: 42
		LMC: 0
		SM lid: 1
		Capability mask: 0x2651e848
		Port GUID: 0xb8cef603005e1a40
		Link layer: InfiniBand
CA 'mlx5_1'
	CA type: MT4123
	Number of ports: 1
	Firmware version: 20.35.1012
	Hardware version: 0
	Node GUID: 0xb8cef603005e1a48
	System image GUID: 0xb8cef603005e1a48
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 200
		Base lid: 43
		LMC: 0
		SM lid: 1
		Capability mask: 0x2651e848
		Port GUID: 0xb8cef603005e1a48
		Link layer: InfiniBand
CA 'mlx5_2'
	CA type: MT4119
	Number of ports: 2
	Firmware version: 16.35.2000
	Hardware version: 0
	Node GUID: 0x043f720300abc100
	System image GUID: 0x043f720300abc100
	Port 1:
		State: Down
		Physical state: Polling
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x2651e848
		Port GUID: 0x043f720300abc100
		Link layer: InfiniBand
	Port 2:
		State: Initializing
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x2651e848
		Port GUID: 0x043f720300abc101
		Link layer: InfiniBand
CA 'mlx4_0'
	CA type: MT4099
	Number of ports: 1
	Firmware version: 2.42.5000
	Hardware version: 1
	Node GUID: 0x0002c90300ef1234
	System image GUID: 0x0002c90300ef1237
	Port 1:
		State: Down
		Physical state: Disabled
		Rate: 40
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x02514868
		Port GUID: 0x0002c90300ef1234
		Link layer: InfiniBand
